<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vemz Profile</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('IMG-20240703-WA0169.jpg'); /* Ganti dengan path gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main {
            padding: 2em;
            background: rgba(0, 0, 0, 0.7);
            margin: 1em;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
        }
        footer {
            color: #fff;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            margin-top: auto;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1em;
        }
        .hacker-text {
            background-color: rgba(255, 0, 0, 0.7);
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 1em 0;
            padding: 1em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <marquee bgcolor="red" behavior="" direction="">SAYA ADALAH VEMZXPLOIT DAN TUKANG DEVACE</marquee>
        <img src="IMG-20240703-WA0374.jpg" alt="Profile Picture" class="profile-pic"> <!-- Ganti dengan path gambar profil Anda -->
        <h2>About Me</h2>
        <p>Hi, I'm Vemz. I'm a VemzXploit. I enjoy ddos.</p>
        <h3>Background</h3>
        <p>I have a background in kominfo.</p>
        <h3>Hobbies</h3>
        <p>In my free time, I love ddos.</p>
        <h3>Contact</h3>
        <p>You can reach me at secret.</p>
        
        <div class="hacker-text">
            <h3>Hacked By Vemz</h3>
            <p>"The quieter you become, the more you are able to hear."</p>
            <p>"Hack the planet!"</p>
            <p>"We are the hackers of the world."</p>
        </div>

        <h3>My Favorite Song</h3>
        <audio controls>
            <source src="ssstik.io_1720337893719.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </main>

    <footer>
        <p>&copy; 2024 Vemz Profile</p>
    </footer>
     
</body>
</html>